# springmvcthymeleaf

./: pom.xml
src/main/java/me/annanjin/config/: WebConfig.java  WebInitializer.java
src/main/java/me/annanjin/controller/: HelloController.java
src/main/webapp/templates/: hello.html
